import random
from nonebot.adapters.cqhttp import MessageSegment

sentences = '''
牛年新春即将到来，忙碌了一年，终于可以与家人幸福团圆，欢乐过年！同样，把新年的祥和与祝福也送给所有的亲朋好友，在牛年里，共同策牛奔腾，牛到成功！
牛年大吉喜气扬，牛头扬扬好运来，牛眼圆圆看祥瑞，牛须翘翘钱满园，牛身摆摆业登高，牛尾扫扫体健安，牛声震震尽欢颜，祝愿牛年多财气，旺牛载运福满天！
牛年春节已至，结合本地实际，下达如下目标，请你务必认真落实：除夕看春晚，初一早拜年，初二访亲友，初三自偷闲。喜就是祥祥和和，福就是简简单单！您说呢？
牛年来到，福牛祝你鸿福齐天，万事如意；祥牛祝你财气冲天，好运无穷；吉牛祝你吉星高照，心想事成；灵牛祝你天天开心，福寿安康；朋友则祝你牛年如意，万事顺心！
牛年耳长长，招运进宝；牛年眼圆圆，风光无限；牛年腿蹦蹦，事业上冲；牛年尾短短，烦恼不见；牛年唇三瓣，快乐无限；牛年身白白，鸿运不歇；牛年舌舔舔，新年如愿！
牛年到来鞭炮闹，红妆对联也娇俏，迎春花儿悄然笑，祝福声声不停消，愿你在新年伊始之际把幸福紧紧套牢，把快乐紧紧拥抱，和好运互相依靠，把忧伤统统抛掉。牛年快乐。
牛年大吉喜气临，昂首摆尾迎春来。双眼圆睁看世界，万水千山尽开颜。胡须翘翘美姿态，人人开心祝平安。巨大身躯摇摆摆，坎坷困境当笑谈。愿你牛年万事顺，吉星高照旺旺旺！
牛年除夕送您五个团圆：愿老人盼子孙平安归来，团团圆圆；愿女人盼爱人归来，团团圆圆；愿事业盼成功归来，团团圆圆；愿爱情盼甜蜜归来，团团圆圆；愿除夕盼亲朋归来，团团圆圆。
牛年到了，愿你的事业如牛攀翠竹，扶摇直上；愿你的身体似牛般灵动，平安健康；愿你的工作像牛捕食猎物，充满激情；愿你的不幸像牛一样冬眠，沉睡不醒。愿你牛年快乐，幸福开心！
牛年到，牛年好，牛年鞭炮正欢闹。牛年来，牛年嗨，牛年祝福最精彩，愿你如牛般舞出自己的锦绣前程，如牛般游出自己的甜美爱情，如牛般点燃自己的美丽心情。牛年快乐，大吉大利。
牛年到，神龙舞空去，金牛祥云来。愿你笔走龙牛事业兴，龙牛飞舞生活美，灾难不敢画牛添足，幸福不是虎头牛尾，困难只是杯弓牛影，好运恰似金牛腾空。愿你牛年幸福，快乐直到永远！
飞雪迎春到，春节喜气来。除夕鞭炮放，吉祥饺子吃。迎来一年好运气，开心团圆过大年。短信发出祝福送，愿你牛年吉祥更如意，幸福到永远。
吉祥如意庆牛年，欢天喜地过大年。除夕鞭炮响彻天，我的祝福美如云。短信拜年电话问，只愿你好大家好。祝你牛年乐呵呵，幸福喜滋滋。
剪一束月光缓缓流淌，采一缕花香四溢芬芳，画一条小溪潺潺清唱，涂一抹斜阳温暖心房，写一条短信真心祝愿，送一腔祝福牛年吉祥。
蛟龙吐瑞气，为您送喜气；好学增才气，工作添底气；儿女透灵气，贤妻蕴和气；加薪长财气，提拔摆官气。万事有运气，时值大寒，预祝牛年更神气！
脚踏天罡，龙形虎步，牛年将至，新春狂舞。愿你工作如金牛过江，顺风顺水；事业如灵牛吞食，不断壮大；爱情如白牛传奇，缠绵悱恻；生活如青牛游走，步步如意。新年新气象，愿你快乐安康！
接力牛年，福气连连，给力牛年，好运不断，金牛狂跳，吉祥如意到；金牛摇摆，生活更精彩；金牛舞动，喜庆味更浓。牛年真热闹，短信问你好，新年开心笑！
巾对币说：戴上博士帽你就身价百倍了！臣对巨说：一样的面积，但我是三室两厅！日对曰说：该减肥了！俺对大家说：牛年吉祥，笑口常开！
今年是牛年，有“牛”就有得。得祥云笼罩，享幸福安康，乐阖家团圆。得吉星高照，助事业有成，兼财源广进。得温馨祝福，祝一生平安，愿快乐到老。
今夕是何夕？原来是除夕。欢欢喜喜在今夕，甜甜蜜蜜在瞬息，想念之情在旦夕，祝福之情在朝夕，愿你开心心悠夕，幸福如意胜昨夕，我的祝福不止息，你的快乐不停息！祝：除夕快乐！牛年吉祥！
金龙摆尾未离去，银牛昂首迎春来。龙腾虎跃今胜昔，生机盎然春满园。万紫千红花争艳，和谐共建美社会。中华儿女齐努力，国富民强乐淘淘。祝愿牛年事事顺，家和国强生活美！
一个春节举国欢，两岸同胞会团圆，三十年间换新颜，四海宾朋聚五环，六旬华诞神七连，八面春风到九天，十分圆满一整年！?
一千朵鲜花给你，要你好好爱自己；一千只纸鹤给你，让烦恼远离你；一千颗幸运星给你，让好运围绕着你；一千枚开心果给你，让好心情天天陪伴你，祝新年快乐！?
一元复始、万象更新、年年如意、岁岁平安、财源广进、富贵吉祥、幸福安康、吉庆有余、竹抱平安、五福满门、喜气洋洋！春节快乐！?
一天天，时间过去，成长累积；一月月，四季过去，真情累积；一年年，岁月过去，记忆累积！新年到，旧年过去，祝福累积。祝你：快乐打挤，幸福升级！?
一片绿叶，饱含着它对根的情谊；一句贺词，浓缩了我对你的祝愿。又是一个美好的开始--新年岁首，祝成功和快乐永远伴随着你。?
一片绿叶饱含着它对根的情谊，一句贺词浓缩了我对您的祝愿！又是一个美好的开始——新年岁首，我衷心祝愿健康欢乐永远伴随着您及您的家人！?
一句平淡如水的问候，很轻；一声平常如纸的祝福，很真；摘一颗星，采一朵云，装入平安的信封里送给你，让快乐好运时刻围绕着你！你新年快乐！?
一生之中总有一些朋友难忘记，一年之中总有一些节日最珍惜，从春到夏，由陌生到熟悉，虽不能时时想起，却会在特别的日子轻轻问一声：春节快乐！?
一帆风顺吉星照，万事如意步步高。四季平安春常在，财源滚滚福年来。金牛扬鞭辞旧岁，五虎长啸迎春来。旧岁再添几个喜，新年更上一层楼。小年祝你万事如意！?
一年一度新春伊始，短信传情特恭祝：大财小财意外财，财源滚滚来；官运财运桃花运，运运总亨通；亲人爱人和友人，人人都平安。春节快乐，万事如意！?
一年四季季季平平安安，一年十二个月月月健健康康，一年五十二周周周精精彩彩，一年三百六十五天天天快快乐乐。祝春节快乐！?
一年有一春，春春在我心，一年有一夏，夏夏你发达，一年有一秋，秋秋你丰收，一年有一冬，冬冬你成功，年年有春节，节节你喜悦！?
一年辛苦今天结束，一年忙碌今天收获，一年奔波今天止步，一年企盼化作满足。愿你在新的一年快乐、吉祥、健康、幸福！祝春节快乐！?
一年佳节春节至，浓情思念此刻至。友情虽在远方地，思念牵挂入我心；倩影摇曳满脑海，挥之难去相思苦。唯恐思念流水逝，缤纷赠友早拜年！?
一年的辛苦就要结束，一年的忙碌变成幸福；一年的奔波就要止步，一年的期盼化作满足。愿你今年比去年更好，祝新年快乐！?
2021牛年祝福语 牛年吉祥语送给亲朋好友们!祝福他们的生活工作。。。
牛年到来鞭炮闹，红妆对联也娇俏，迎春花儿悄然笑，祝福声声不停消，愿你在新年伊始之际把幸福紧紧套牢，把快乐紧紧拥抱，和好运互相依靠，把忧伤统统抛掉。牛年快乐。
相识系于缘，相知系于诚，一个真正的朋友不论在身何处，总时时付出关和爱，愿你牛年快乐,福旺财旺，万事顺意!
牛年带着喜庆来，祝福伴着开心到，愿你工作爱情双喜临门，新朋老友心心相印，财运和你纠缠不清，福运和你形影不分。祝你吉祥之年事事如意，步步高升。
在新的一年里，我把一千朵鲜花送给你，要你好好爱自己；一千只纸鹤送给你，让烦恼远离你；一千颗幸运星送给你，让好运围绕着你；一千枚开心果送给你，让好心情天天陪伴你！
神州大地绽新颜，银牛挥舞喜绵绵。锣鼓唢呐串成串，欢歌快舞连成片。儿孙满堂亲朋欢，福禄寿喜绕身边。短信声声把情传，一家和睦幸福年。祝你牛年快乐。
金牛狂舞又一年，牛年牛年好运连，生活书写新章篇，快乐年年不间断，开心相伴在天天，惬意幸福笑容甜，吉祥如意乐无边，短信一条来祝愿，新年发财多赚钱，牛年幸福又平安！
烟花朵朵夜空美，炮竹声声好运来，神龙舞动腾空去，金牛踏着祥云到，为你带来福无数，送上祝福寿无边，愿你牛年生活美，永远没烦恼。
金牛狂舞新春祥，瑞雪喜降兆丰年。冬尽日辉又一春，人添岁龄梅花放。人逢盛世笑开颜，喜庆春节鞭炮燃。人靓花丽满街巷，火树银花不夜天。祝君朋友阖家欢，三代同堂家和圆。牛年纳财富满堂，喜悦快乐体健康。( 牛年春节祝福语 )
山舞银牛过新年，欢天喜地连成片。瑞雪纷飞换新颜，对联成双喜气染。普天同庆盛世传，五湖四海好运连。金龙摆尾欢笑去，银牛翘首正欢腾。祝你身康体健，牛年行好运。
朋友，春，已舞动着满身的新绿，携煦暖的风儿翩翩而来，在这美好的季节里，祝福我的朋友新春祥瑞，心情欣然，笑靥如花儿般明艳。
牛年好运长似龙，家庭和睦多兴隆。生活之路处处通，事业爱情双双红。赚钱好比大江涌，容颜美丽享轻松。一世无忧幸福共，灿烂花开正葱茏。恭祝你牛年快乐，大吉大利。
爆竹声声除旧岁，祝福阵阵报平安。天涯海角盼团圆，舟车劳顿过大年。喜怒哀乐终平淡，苦辣麻香归于甜。龙飞凤舞贺新年，金牛纳福降人间。祝您牛年美满，团团圆圆！
牛年到，牛年到，“画牛添足”将福添，锦上添花乐无边；“杯弓牛影”如坎坷，勇往直前不畏难；愿你牛年迎新福，踏着祥云享生活。
作别牛年的好运，迎来牛年的吉祥，舞出幸福的旋律，谱写快乐的篇章，送上真诚的祝福，牛年到，朋友愿你日子甜蜜依旧，好运总伴左右，如意围在身边，牛年快乐！
金牛狂舞新春到，万物苏醒把春报。大红灯笼高高挂，礼炮天空灿烂耀。红彤对联贴门边，福字倒来正中张。亲朋好友盈门栏，扣手躬身贺春年。祝朋友：牛年龙腾虎跃，阔步勇闯天下。接纳四海财富，广交五湖朋友。
瑞雪红梅春意闹，祝福先祝牛年好。踏遍青山人未老，万水千山家乡好。红翎雄鸡知报晓，祈福龙鲤吹泡泡。虬枝盘结放鞭炮，地锅木炭煮水饺。大红灯笼高高照，童齿鹤颜哈哈笑。枝上雪花吹又少，开心娱乐需趁早。其乐融融开怀笑，万事如意新年好。祝您身体健康，牛年吉祥！
痛苦最好是别人的，快乐才是自己的；麻烦将是暂时的，朋友总是永恒的；爱情是用心经营的，世界上没有事么大不了的。春节快乐！新年祝福短信
牛年到，牛年好，牛年鞭炮正欢闹。牛年来，牛年嗨，牛年祝福最精彩，愿你如牛般舞出自己的锦绣前程，如牛般游出自己的甜美爱情，如牛般点燃自己的美丽心情。牛年快乐，大吉大利。
'''.strip().split('\n')


def get_blessing_sentence() -> str:
    return random.choice(sentences)

def get_blessing_voice()->MessageSegment:
    return MessageSegment('tts', {'text': random.choice(sentences)})
